from task import unstretch
import Test

Test.assert_equals(unstretch('llossttttt'), 'lost')
Test.assert_equals(unstretch('cccccaaaaannnnne'), 'cane')
Test.assert_equals(unstretch('hhoooneestttt'), 'honest')
Test.assert_equals(unstretch('ppppooowwddddeeerrrr'), 'powder')
Test.assert_equals(unstretch('eexxpppppeeccctt'), 'expect')
Test.assert_equals(unstretch('rrrrepooooorrttt'), 'report')
Test.assert_equals(unstretch('pppaaaaattteeeennnntt'), 'patent')
Test.assert_equals(unstretch('mmmeeemoooryy'), 'memory')
Test.assert_equals(unstretch('vvvvviiiiisssuuaaalll'), 'visual')
Test.assert_equals(unstretch('eeeennnnsuuurrre'), 'ensure')
Test.assert_equals(unstretch('iiinncclludddddeee'), 'include')
Test.assert_equals(unstretch('ttteestiffffyyy'), 'testify')
Test.assert_equals(unstretch('ggrrrrraaaaavvvvviiitttyyyy'), 'gravity')
Test.assert_equals(unstretch('cccuuuultttttuuuuurreee'), 'culture')
Test.assert_equals(unstretch('qquaalliiifffyy'), 'qualify')
Test.assert_equals(unstretch('iiinnccoooonnnnnggggrrrrruuuuooouuuuusss'), 'incongruous')
Test.assert_equals(unstretch('eeeennnnttiiiitlllleeeeemmeennnttttt'), 'entitlement')
Test.assert_equals(unstretch('aaaaassstttttooniiiiissshhiiinnnnnggg'), 'astonishing')
Test.assert_equals(unstretch('cccccoiinnnncccciidddenncee'), 'coincidence')
Test.assert_equals(unstretch('prrrrreeeppppaaaarrrrraaattiionn'), 'preparation')